# EquipApp

./: EquipApp.sln
EquipAppInterfaces/: IEntity.cs  IRepository.cs
EquipAppLib/: EquipAppLib.csproj  RepositoryRegistrator.cs
EquipAppLib/Context/: EquipAppDb.cs
EquipAppLib/Entityes/: Cabinet.cs  Employee.cs  Equipment.cs  EquipmentParameter.cs  Parameter.cs  TypeEquipment.cs  Workplace.cs
EquipAppLib/Entityes/Base/: Entity.cs  NamedEntity.cs
EquipAppLib/Migrations/: 20220304180409_initial.Designer.cs  20220304180409_initial.cs  EquipAppDbModelSnapshot.cs
EquipAppLib/Migrations/MSSQL/: 20220306125320_MSSQLInitial.Designer.cs  20220306125320_MSSQLInitial.cs
EquipAppLib/Migrations/MySQL/: 20220306125303_MySQLInitial.Designer.cs  20220306125303_MySQLInitial.cs  EquipAppDbModelSnapshot.cs
EquipAppLib/Repositories/: EquipmentParametersRepository.cs  EquipmentsRepository.cs  ParametersRepository.cs  Repository.cs  WorkplaceRepository.cs
EquipAppWPF/: App.xaml  App.xaml.cs  EquipAppWPF.csproj  appsettings.json
EquipAppWPF/Data/: DBInitializer.cs  DbRegistrator.cs
EquipAppWPF/Infrastructure/: ActionAsync.cs
EquipAppWPF/Infrastructure/Commands/: ColseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
EquipAppWPF/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
EquipAppWPF/Properties/: launchSettings.json
EquipAppWPF/Services/: DataService.cs  ServiceRegistrator.cs  UserDialog.cs
EquipAppWPF/Services/Interfaces/: IDataService.cs  IUserDialog.cs
EquipAppWPF/ViewModels/: MainWindowViewModel.cs  ViewModelRegistrator.cs  ViewMoedlLocator.cs
EquipAppWPF/ViewModels/Base/: ViewModel.cs
EquipAppWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
